<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link href='../assets/css/custom.css' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/f19fb7ffac.js"></script>

</head>

<body class="bg-gray row">

    <div class="col-md-6" id="app_result"></div>

    <div class="col-md-6" id="app_save"></div>

    <script src="../dist/compiled.dist.js"></script>

</body>

</html>